<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSuggestionsTableViewCell" customModule="BookZone" customModuleProvider="target">
            <connections>
                <outlet property="userName" destination="zqD-PX-Hqa" id="tRG-8j-OFb"/>
                <outlet property="userPhoto" destination="4fL-Yt-jzf" id="uqO-vr-OCq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userSuggestionsCell" rowHeight="50" id="CWx-gF-JDT" userLabel="userSuggestionsCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWx-gF-JDT" id="HGy-Cz-tAD">
                <rect key="frame" x="0.0" y="0.0" width="500" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-Yt-jzf" userLabel="ImageView">
                        <rect key="frame" x="15" y="9" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="bJ5-be-uo7"/>
                            <constraint firstAttribute="height" constant="32" id="ySI-DM-LYg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-PX-Hqa">
                        <rect key="frame" x="57" y="17" width="34.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                        <color key="textColor" name="darkGreen"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zqD-PX-Hqa" firstAttribute="leading" secondItem="4fL-Yt-jzf" secondAttribute="trailing" constant="10" id="FBF-Gq-SiI"/>
                    <constraint firstItem="4fL-Yt-jzf" firstAttribute="leading" secondItem="HGy-Cz-tAD" secondAttribute="leading" constant="15" id="M1X-nj-Dtt"/>
                    <constraint firstItem="zqD-PX-Hqa" firstAttribute="centerY" secondItem="4fL-Yt-jzf" secondAttribute="centerY" id="Wdl-Hy-mko"/>
                    <constraint firstItem="4fL-Yt-jzf" firstAttribute="centerY" secondItem="HGy-Cz-tAD" secondAttribute="centerY" id="wzx-Zg-6y5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="dark20"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="236.95652173913047" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="dark20">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.32899999618530273" green="0.4309999942779541" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
