<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavbarView" customModule="BookZone" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="pIf-2Y-mbQ" id="W5A-jd-Kb9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-HI-XLL" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30K-Go-KC2" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reu-LG-EwW">
                                    <rect key="frame" x="27" y="88" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="RyV-6b-Cmt"/>
                                        <constraint firstAttribute="height" constant="35" id="fnV-50-BeQ"/>
                                    </constraints>
                                    <state key="normal" image="backIcon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="qfj-EN-Cmz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-2Y-mbQ">
                                    <rect key="frame" x="182.5" y="91.5" width="49" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Kxm-7B-MaN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="pink"/>
                            <constraints>
                                <constraint firstItem="pIf-2Y-mbQ" firstAttribute="centerY" secondItem="reu-LG-EwW" secondAttribute="centerY" id="Pcm-ou-NZq"/>
                                <constraint firstAttribute="bottom" secondItem="reu-LG-EwW" secondAttribute="bottom" constant="42" id="UmV-ix-TeS"/>
                                <constraint firstItem="pIf-2Y-mbQ" firstAttribute="centerX" secondItem="30K-Go-KC2" secondAttribute="centerX" id="i73-Bc-jsO"/>
                                <constraint firstItem="reu-LG-EwW" firstAttribute="leading" secondItem="30K-Go-KC2" secondAttribute="leading" constant="27" id="oeI-89-Vdo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="30K-Go-KC2" secondAttribute="trailing" id="0Ln-35-IOt"/>
                        <constraint firstItem="30K-Go-KC2" firstAttribute="top" secondItem="d1B-HI-XLL" secondAttribute="top" id="Mh7-rN-1aQ"/>
                        <constraint firstAttribute="bottom" secondItem="30K-Go-KC2" secondAttribute="bottom" id="QK4-lr-iXh"/>
                        <constraint firstItem="30K-Go-KC2" firstAttribute="leading" secondItem="d1B-HI-XLL" secondAttribute="leading" id="ho8-WM-W9l"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d1B-HI-XLL" secondAttribute="trailing" id="8oE-4X-BgY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d1B-HI-XLL" secondAttribute="bottom" id="D4a-zf-TqA"/>
                <constraint firstItem="d1B-HI-XLL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IHr-gF-PN3"/>
                <constraint firstItem="d1B-HI-XLL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zME-Zr-B0o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.724637681159422" y="-70.647321428571431"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon" width="17" height="30"/>
        <namedColor name="pink">
            <color red="0.85100001096725464" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
