<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBj-A1-K52">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sacramento-Regular.ttf">
            <string>Sacramento-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultsViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-91-tcE">
                                <rect key="frame" x="152" y="40" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="78h-Fm-7gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-co-Jjb">
                                <rect key="frame" x="37.666666666666657" y="369" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gE2-nf-i1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-Km-JLa">
                                <rect key="frame" x="37.666666666666657" y="443.66666666666669" width="300" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gXQ-4Q-oKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wHh-91-tcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zd-gQ-cgL"/>
                            <constraint firstItem="jTE-co-Jjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Vb-fL-w3x"/>
                            <constraint firstItem="jTE-co-Jjb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Qz-bm-zoS"/>
                            <constraint firstItem="xfA-Km-JLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDO-3q-MAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfA-Km-JLa" secondAttribute="bottom" constant="260" id="cjO-Y8-OLK"/>
                            <constraint firstItem="wHh-91-tcE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eLv-yY-7vn"/>
                            <constraint firstItem="jTE-co-Jjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkb-EQ-xpW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDK-hu-HJ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rzP-3R-d2o">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="9mw-L7-wJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel1" destination="jTE-co-Jjb" id="hZY-1a-Yf8"/>
                        <outlet property="infoLabel2" destination="xfA-Km-JLa" id="eDu-5q-aP6"/>
                        <outlet property="titleLabel" destination="wHh-91-tcE" id="AE4-Jh-slV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-568"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3f5-yR-fKd">
            <objects>
                <viewController id="XBj-A1-K52" customClass="HomeViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hd-aE-5XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-tF-ax5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="-35" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-ew-aRs" userLabel="TopContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookZone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-Xn-J4r" userLabel="TitleLabel">
                                                <rect key="frame" x="65.666666666666686" y="100" width="244" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="244" id="Vb4-ro-Xpt"/>
                                                    <constraint firstAttribute="height" constant="88" id="xNd-28-mrt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sacramento-Regular" family="Sacramento" pointSize="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="pink"/>
                                        <constraints>
                                            <constraint firstItem="dHv-Xn-J4r" firstAttribute="top" secondItem="lHz-ew-aRs" secondAttribute="top" constant="100" id="19j-PU-De5"/>
                                            <constraint firstAttribute="height" constant="200" id="VCl-wb-ivz"/>
                                            <constraint firstItem="dHv-Xn-J4r" firstAttribute="centerX" secondItem="lHz-ew-aRs" secondAttribute="centerX" id="h4G-Mj-oMo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lHz-ew-aRs" firstAttribute="leading" secondItem="Jbd-tF-ax5" secondAttribute="leading" id="TOS-Bl-adZ"/>
                                    <constraint firstItem="lHz-ew-aRs" firstAttribute="top" secondItem="Jbd-tF-ax5" secondAttribute="top" id="UlY-39-rvq"/>
                                    <constraint firstAttribute="height" constant="200" id="VDP-Ph-Jop"/>
                                    <constraint firstAttribute="trailing" secondItem="lHz-ew-aRs" secondAttribute="trailing" id="aNA-pm-Tzo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-ps-Nn5" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="678" width="375" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-Kb-mJ8" userLabel="SearchButton">
                                        <rect key="frame" x="50" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TsL-PU-Mm8"/>
                                            <constraint firstAttribute="width" constant="40" id="UA6-mq-Lf9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bookSearch">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="XBj-A1-K52" eventType="touchUpInside" id="MTd-Xp-BRb"/>
                                            <segue destination="Kin-Q5-hwT" kind="presentation" identifier="goToSearch" id="PqT-0Q-aaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-lK-rN1" userLabel="InfoButton">
                                        <rect key="frame" x="285" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rfn-f7-Gf6"/>
                                            <constraint firstAttribute="width" constant="40" id="dhA-0Y-Tdd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="faq"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="XBj-A1-K52" eventType="touchUpInside" id="3y1-Ud-580"/>
                                            <segue destination="tkS-0r-w2A" kind="presentation" identifier="goToInfo" id="ZS8-fs-WSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="pink"/>
                                <constraints>
                                    <constraint firstItem="yb1-lK-rN1" firstAttribute="top" secondItem="JiO-ps-Nn5" secondAttribute="top" constant="25" id="6Ur-j7-KQg"/>
                                    <constraint firstItem="DhK-Kb-mJ8" firstAttribute="leading" secondItem="JiO-ps-Nn5" secondAttribute="leading" constant="50" id="Irm-yI-0sd"/>
                                    <constraint firstAttribute="trailing" secondItem="yb1-lK-rN1" secondAttribute="trailing" constant="50" id="J1O-gT-X7J"/>
                                    <constraint firstAttribute="height" constant="135" id="UvQ-Zk-1hQ"/>
                                    <constraint firstItem="DhK-Kb-mJ8" firstAttribute="top" secondItem="JiO-ps-Nn5" secondAttribute="top" constant="32" id="h1I-oo-JOV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-bv-UGz" userLabel="MainButton">
                                <rect key="frame" x="142.66666666666666" y="638" width="90" height="90"/>
                                <color key="backgroundColor" name="grey"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kzs-MS-IFM"/>
                                    <constraint firstAttribute="height" constant="90" id="RUu-Ae-H3g"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cameraGreen">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainCameraTapped:" destination="XBj-A1-K52" eventType="touchUpInside" id="Hjb-Ps-Sjo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeGirl" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Fu-Q56">
                                <rect key="frame" x="30" y="195" width="315" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="btE-dF-Fxg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="zIi-Vq-5qB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="kaki"/>
                        <constraints>
                            <constraint firstItem="OzW-bv-UGz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0DH-Fu-Q56" secondAttribute="bottom" constant="90" id="5bU-xJ-ogR"/>
                            <constraint firstItem="0DH-Fu-Q56" firstAttribute="centerX" secondItem="2hd-aE-5XU" secondAttribute="centerX" id="70R-de-EGd"/>
                            <constraint firstAttribute="trailing" secondItem="Jbd-tF-ax5" secondAttribute="trailing" id="FAn-5C-1iL"/>
                            <constraint firstItem="Jbd-tF-ax5" firstAttribute="top" secondItem="2hd-aE-5XU" secondAttribute="top" constant="-35" id="NoN-pB-jJ1"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="trailing" secondItem="0DH-Fu-Q56" secondAttribute="trailing" constant="30" id="PVB-QT-3mX"/>
                            <constraint firstItem="JiO-ps-Nn5" firstAttribute="trailing" secondItem="Yr7-KY-Bgs" secondAttribute="trailing" id="QGj-pb-dX0"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="bottom" secondItem="OzW-bv-UGz" secondAttribute="bottom" constant="50" id="mh4-Nz-FeW"/>
                            <constraint firstItem="OzW-bv-UGz" firstAttribute="centerX" secondItem="2hd-aE-5XU" secondAttribute="centerX" id="pVx-n3-JWj"/>
                            <constraint firstItem="Jbd-tF-ax5" firstAttribute="leading" secondItem="Yr7-KY-Bgs" secondAttribute="leading" id="q6C-BZ-Q9G"/>
                            <constraint firstItem="0DH-Fu-Q56" firstAttribute="top" secondItem="Jbd-tF-ax5" secondAttribute="bottom" constant="30" id="qVW-a5-RpV"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="bottom" secondItem="JiO-ps-Nn5" secondAttribute="bottom" constant="-35" id="uDD-l5-Fro"/>
                            <constraint firstItem="JiO-ps-Nn5" firstAttribute="leading" secondItem="Yr7-KY-Bgs" secondAttribute="leading" id="v2W-IC-Y4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr7-KY-Bgs"/>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="yb1-lK-rN1" id="Az7-q1-XPV"/>
                        <outlet property="mainButton" destination="OzW-bv-UGz" id="1nl-8m-UXc"/>
                        <outlet property="searchButton" destination="DhK-Kb-mJ8" id="7OG-0A-ADB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToResults" id="1cR-wx-sPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-EO-zOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576.8" y="-218.7192118226601"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="K96-Ur-kvU">
            <objects>
                <viewController id="tkS-0r-w2A" customClass="InfoViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qer-iK-Hlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cAM-SA-IBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRj-qj-5DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-219"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="n46-oZ-9B2">
            <objects>
                <viewController id="Kin-Q5-hwT" customClass="SearchViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1I-32-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gbo-Iv-c6o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-eL-Nev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookSearch" width="40" height="40"/>
        <image name="cameraGreen" width="40" height="40"/>
        <image name="faq" width="40" height="40"/>
        <image name="homeGirl" width="398" height="442.33334350585938"/>
        <namedColor name="grey">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kaki">
            <color red="0.51800000667572021" green="0.66299998760223389" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.85100001096725464" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
