<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBj-A1-K52">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Sacramento-Regular.ttf">
            <string>Sacramento-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="BYZ-38-t0r" customClass="ResultsViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-pJ-cLC" userLabel="NavBarView" customClass="NavbarView" customModule="BookZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-28" width="375" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="hUF-i7-T9A"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-kO-53s">
                                <rect key="frame" x="0.0" y="137" width="375" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-uN-94X" userLabel="ContainerScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-91-tcE">
                                                <rect key="frame" x="147" y="20" width="81" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="78h-Fm-7gs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookBadge" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-ai-Cgp">
                                                <rect key="frame" x="82.666666666666686" y="66" width="210" height="233"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="e8B-Yp-61q"/>
                                                    <constraint firstAttribute="height" constant="233" id="ovZ-Ls-Vm4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-kU-Ucq">
                                                <rect key="frame" x="196.33333333333334" y="157.66666666666669" width="61.333333333333343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JIN-Ww-Jfl"/>
                                                    <constraint firstAttribute="height" constant="50" id="LoL-bK-xfm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sacramento-Regular" family="Sacramento" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L38-bb-3wA">
                                                <rect key="frame" x="7" y="349" width="361" height="255"/>
                                                <color key="backgroundColor" name="kaki"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="255" id="D6z-lP-7Yn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wG4-8q-LxQ">
                                                    <size key="itemSize" width="184" height="167"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="resultCard" id="2C0-Jo-bON" customClass="ResultCardCollectionViewCell" customModule="BookZone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44" width="184" height="167"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cnc-Ie-TGg" customClass="ResultCardView" customModule="BookZone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="167"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="184" height="167"/>
                                                        <connections>
                                                            <outlet property="resultCardCellView" destination="cnc-Ie-TGg" id="qVS-yR-9XD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="kaki"/>
                                        <constraints>
                                            <constraint firstItem="DRG-kU-Ucq" firstAttribute="centerX" secondItem="Rms-ai-Cgp" secondAttribute="centerX" multiplier="1.21" id="1eu-mR-3hj"/>
                                            <constraint firstItem="wHh-91-tcE" firstAttribute="top" secondItem="eRc-uN-94X" secondAttribute="top" constant="20" id="AYn-7H-4WI"/>
                                            <constraint firstItem="Rms-ai-Cgp" firstAttribute="centerX" secondItem="eRc-uN-94X" secondAttribute="centerX" id="Bol-M8-fBQ"/>
                                            <constraint firstAttribute="height" constant="800" id="H8W-AP-h7O"/>
                                            <constraint firstItem="wHh-91-tcE" firstAttribute="centerX" secondItem="eRc-uN-94X" secondAttribute="centerX" id="Sqw-E3-Rht"/>
                                            <constraint firstAttribute="trailing" secondItem="L38-bb-3wA" secondAttribute="trailing" constant="7" id="W27-cM-jG3"/>
                                            <constraint firstItem="L38-bb-3wA" firstAttribute="leading" secondItem="eRc-uN-94X" secondAttribute="leading" constant="7" id="eco-Gs-mqp"/>
                                            <constraint firstItem="DRG-kU-Ucq" firstAttribute="centerY" secondItem="Rms-ai-Cgp" secondAttribute="centerY" id="hhe-ek-b9q"/>
                                            <constraint firstItem="L38-bb-3wA" firstAttribute="top" secondItem="Rms-ai-Cgp" secondAttribute="bottom" constant="50" id="kWD-uh-0P6"/>
                                            <constraint firstItem="L38-bb-3wA" firstAttribute="centerX" secondItem="eRc-uN-94X" secondAttribute="centerX" id="tQL-f7-omA"/>
                                            <constraint firstItem="Rms-ai-Cgp" firstAttribute="top" secondItem="wHh-91-tcE" secondAttribute="bottom" constant="10" id="ta7-gm-4gO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="kaki"/>
                                <constraints>
                                    <constraint firstItem="eRc-uN-94X" firstAttribute="leading" secondItem="saU-a6-sfD" secondAttribute="leading" id="6GQ-wt-Qhx"/>
                                    <constraint firstItem="eRc-uN-94X" firstAttribute="top" secondItem="saU-a6-sfD" secondAttribute="top" id="7IR-ju-nzv"/>
                                    <constraint firstItem="eRc-uN-94X" firstAttribute="bottom" secondItem="saU-a6-sfD" secondAttribute="bottom" id="Apm-cy-cAZ"/>
                                    <constraint firstItem="eRc-uN-94X" firstAttribute="width" secondItem="0CH-RN-MK8" secondAttribute="width" id="qQJ-xm-aYe"/>
                                    <constraint firstItem="eRc-uN-94X" firstAttribute="trailing" secondItem="saU-a6-sfD" secondAttribute="trailing" id="quf-p3-89K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="saU-a6-sfD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0CH-RN-MK8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="kaki"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrI-kO-53s" secondAttribute="trailing" id="5Ra-3A-jC1"/>
                            <constraint firstItem="yrI-kO-53s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bhp-oz-f19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeC-pJ-cLC" secondAttribute="trailing" id="dJn-dm-Sqt"/>
                            <constraint firstItem="zeC-pJ-cLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbX-ld-jm9"/>
                            <constraint firstItem="yrI-kO-53s" firstAttribute="top" secondItem="zeC-pJ-cLC" secondAttribute="bottom" id="pMX-Oh-dQh"/>
                            <constraint firstItem="zeC-pJ-cLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-28" id="qrE-CT-kRs"/>
                            <constraint firstAttribute="bottom" secondItem="yrI-kO-53s" secondAttribute="bottom" id="rct-If-5DX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDK-hu-HJ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="rzP-3R-d2o">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="9mw-L7-wJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageRating" destination="DRG-kU-Ucq" id="hLE-D9-7Qn"/>
                        <outlet property="collectionView" destination="L38-bb-3wA" id="JPA-j1-H5c"/>
                        <outlet property="navbarView" destination="zeC-pJ-cLC" id="lo9-pS-W1B"/>
                        <outlet property="titleLabel" destination="wHh-91-tcE" id="AE4-Jh-slV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-219"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3f5-yR-fKd">
            <objects>
                <viewController id="XBj-A1-K52" customClass="HomeViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hd-aE-5XU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-tF-ax5" userLabel="TopView">
                                <rect key="frame" x="0.0" y="-35" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-ew-aRs" userLabel="TopContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookZone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-Xn-J4r" userLabel="TitleLabel">
                                                <rect key="frame" x="65.666666666666686" y="100" width="244" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="244" id="Vb4-ro-Xpt"/>
                                                    <constraint firstAttribute="height" constant="88" id="xNd-28-mrt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Sacramento-Regular" family="Sacramento" pointSize="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="pink"/>
                                        <constraints>
                                            <constraint firstItem="dHv-Xn-J4r" firstAttribute="top" secondItem="lHz-ew-aRs" secondAttribute="top" constant="100" id="19j-PU-De5"/>
                                            <constraint firstAttribute="height" constant="200" id="VCl-wb-ivz"/>
                                            <constraint firstItem="dHv-Xn-J4r" firstAttribute="centerX" secondItem="lHz-ew-aRs" secondAttribute="centerX" id="h4G-Mj-oMo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lHz-ew-aRs" firstAttribute="leading" secondItem="Jbd-tF-ax5" secondAttribute="leading" id="TOS-Bl-adZ"/>
                                    <constraint firstItem="lHz-ew-aRs" firstAttribute="top" secondItem="Jbd-tF-ax5" secondAttribute="top" id="UlY-39-rvq"/>
                                    <constraint firstAttribute="height" constant="200" id="VDP-Ph-Jop"/>
                                    <constraint firstAttribute="trailing" secondItem="lHz-ew-aRs" secondAttribute="trailing" id="aNA-pm-Tzo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-ps-Nn5" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="678" width="375" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-Kb-mJ8" userLabel="SearchButton">
                                        <rect key="frame" x="50" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TsL-PU-Mm8"/>
                                            <constraint firstAttribute="width" constant="40" id="UA6-mq-Lf9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bookSearch">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="XBj-A1-K52" eventType="touchUpInside" id="MTd-Xp-BRb"/>
                                            <segue destination="Kin-Q5-hwT" kind="presentation" identifier="goToSearch" modalPresentationStyle="fullScreen" id="PqT-0Q-aaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-lK-rN1" userLabel="InfoButton">
                                        <rect key="frame" x="285" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rfn-f7-Gf6"/>
                                            <constraint firstAttribute="width" constant="40" id="dhA-0Y-Tdd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="faq"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="XBj-A1-K52" eventType="touchUpInside" id="3y1-Ud-580"/>
                                            <segue destination="tkS-0r-w2A" kind="presentation" identifier="goToInfo" modalPresentationStyle="fullScreen" id="ZS8-fs-WSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="pink"/>
                                <constraints>
                                    <constraint firstItem="yb1-lK-rN1" firstAttribute="top" secondItem="JiO-ps-Nn5" secondAttribute="top" constant="25" id="6Ur-j7-KQg"/>
                                    <constraint firstItem="DhK-Kb-mJ8" firstAttribute="leading" secondItem="JiO-ps-Nn5" secondAttribute="leading" constant="50" id="Irm-yI-0sd"/>
                                    <constraint firstAttribute="trailing" secondItem="yb1-lK-rN1" secondAttribute="trailing" constant="50" id="J1O-gT-X7J"/>
                                    <constraint firstAttribute="height" constant="135" id="UvQ-Zk-1hQ"/>
                                    <constraint firstItem="DhK-Kb-mJ8" firstAttribute="top" secondItem="JiO-ps-Nn5" secondAttribute="top" constant="32" id="h1I-oo-JOV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-bv-UGz" userLabel="MainButton">
                                <rect key="frame" x="142.66666666666666" y="638" width="90" height="90"/>
                                <color key="backgroundColor" name="grey"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kzs-MS-IFM"/>
                                    <constraint firstAttribute="height" constant="90" id="RUu-Ae-H3g"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cameraGreen">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainCameraTapped:" destination="XBj-A1-K52" eventType="touchUpInside" id="Hjb-Ps-Sjo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeGirl" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Fu-Q56">
                                <rect key="frame" x="30" y="195" width="315" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="btE-dF-Fxg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="zIi-Vq-5qB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-zg-fHh">
                                <rect key="frame" x="10" y="555" width="355" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sr0-NE-BRE">
                                <rect key="frame" x="20" y="585" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="kaki"/>
                        <constraints>
                            <constraint firstItem="OzW-bv-UGz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0DH-Fu-Q56" secondAttribute="bottom" constant="90" id="5bU-xJ-ogR"/>
                            <constraint firstItem="0DH-Fu-Q56" firstAttribute="centerX" secondItem="2hd-aE-5XU" secondAttribute="centerX" id="70R-de-EGd"/>
                            <constraint firstItem="bWx-zg-fHh" firstAttribute="top" secondItem="0DH-Fu-Q56" secondAttribute="bottom" constant="10" id="9gK-Ol-WF3"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="trailing" secondItem="bWx-zg-fHh" secondAttribute="trailing" constant="10" id="A9M-NP-1Sh"/>
                            <constraint firstAttribute="trailing" secondItem="Jbd-tF-ax5" secondAttribute="trailing" id="FAn-5C-1iL"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="trailing" secondItem="sr0-NE-BRE" secondAttribute="trailing" constant="10" id="HGO-pL-1e9"/>
                            <constraint firstItem="Jbd-tF-ax5" firstAttribute="top" secondItem="2hd-aE-5XU" secondAttribute="top" constant="-35" id="NoN-pB-jJ1"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="trailing" secondItem="0DH-Fu-Q56" secondAttribute="trailing" constant="30" id="PVB-QT-3mX"/>
                            <constraint firstItem="JiO-ps-Nn5" firstAttribute="trailing" secondItem="Yr7-KY-Bgs" secondAttribute="trailing" id="QGj-pb-dX0"/>
                            <constraint firstItem="sr0-NE-BRE" firstAttribute="top" secondItem="bWx-zg-fHh" secondAttribute="bottom" constant="10" id="Y2X-eo-nxB"/>
                            <constraint firstItem="JiO-ps-Nn5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sr0-NE-BRE" secondAttribute="bottom" constant="10" id="gr9-5l-Awh"/>
                            <constraint firstItem="sr0-NE-BRE" firstAttribute="leading" secondItem="Yr7-KY-Bgs" secondAttribute="leading" constant="20" id="mG1-nT-XIe"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="bottom" secondItem="OzW-bv-UGz" secondAttribute="bottom" constant="50" id="mh4-Nz-FeW"/>
                            <constraint firstItem="bWx-zg-fHh" firstAttribute="leading" secondItem="Yr7-KY-Bgs" secondAttribute="leading" constant="10" id="oTj-Y1-AZS"/>
                            <constraint firstItem="OzW-bv-UGz" firstAttribute="centerX" secondItem="2hd-aE-5XU" secondAttribute="centerX" id="pVx-n3-JWj"/>
                            <constraint firstItem="Jbd-tF-ax5" firstAttribute="leading" secondItem="Yr7-KY-Bgs" secondAttribute="leading" id="q6C-BZ-Q9G"/>
                            <constraint firstItem="0DH-Fu-Q56" firstAttribute="top" secondItem="Jbd-tF-ax5" secondAttribute="bottom" constant="30" id="qVW-a5-RpV"/>
                            <constraint firstItem="Yr7-KY-Bgs" firstAttribute="bottom" secondItem="JiO-ps-Nn5" secondAttribute="bottom" constant="-35" id="uDD-l5-Fro"/>
                            <constraint firstItem="JiO-ps-Nn5" firstAttribute="leading" secondItem="Yr7-KY-Bgs" secondAttribute="leading" id="v2W-IC-Y4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr7-KY-Bgs"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="sr0-NE-BRE" id="C6Q-h7-Akh"/>
                        <outlet property="infoButton" destination="yb1-lK-rN1" id="Az7-q1-XPV"/>
                        <outlet property="mainButton" destination="OzW-bv-UGz" id="1nl-8m-UXc"/>
                        <outlet property="quoteLabel" destination="bWx-zg-fHh" id="vfL-sH-Cth"/>
                        <outlet property="searchButton" destination="DhK-Kb-mJ8" id="7OG-0A-ADB"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToResults" modalPresentationStyle="fullScreen" id="1cR-wx-sPu"/>
                        <segue destination="Twj-g2-9Bf" kind="presentation" identifier="goToRadioButtons" modalPresentationStyle="fullScreen" id="UG6-Zf-KGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-EO-zOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-219"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="K96-Ur-kvU">
            <objects>
                <viewController id="tkS-0r-w2A" customClass="InfoViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qer-iK-Hlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-57-9Xa" customClass="NavbarView" customModule="BookZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-28" width="375" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="17b-kD-4mw"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-xi-mMU">
                                <rect key="frame" x="168" y="710" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="kaki"/>
                        <constraints>
                            <constraint firstItem="nZV-57-9Xa" firstAttribute="top" secondItem="Qer-iK-Hlo" secondAttribute="top" constant="-28" id="EoE-Gm-qbu"/>
                            <constraint firstItem="cAM-SA-IBL" firstAttribute="bottom" secondItem="pzo-xi-mMU" secondAttribute="bottom" constant="31" id="SMI-eS-XrN"/>
                            <constraint firstItem="nZV-57-9Xa" firstAttribute="leading" secondItem="cAM-SA-IBL" secondAttribute="leading" id="fJN-vi-8wb"/>
                            <constraint firstItem="pzo-xi-mMU" firstAttribute="centerX" secondItem="Qer-iK-Hlo" secondAttribute="centerX" id="h9U-n3-FwM"/>
                            <constraint firstItem="cAM-SA-IBL" firstAttribute="trailing" secondItem="nZV-57-9Xa" secondAttribute="trailing" id="s77-ej-XS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAM-SA-IBL"/>
                    </view>
                    <connections>
                        <outlet property="navBarView" destination="nZV-57-9Xa" id="8pc-Lk-An4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRj-qj-5DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-1143.1034482758621"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="n46-oZ-9B2">
            <objects>
                <viewController id="Kin-Q5-hwT" customClass="SearchViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1I-32-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-yA-QNT" userLabel="NavBarView" customClass="NavbarView" customModule="BookZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-28" width="375" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="WP9-nk-g0U"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globeBook" translatesAutoresizingMaskIntoConstraints="NO" id="46Q-pb-KDN">
                                <rect key="frame" x="30" y="208.66666666666663" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="AkV-FE-aPD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="315" id="odM-cd-7NW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-Tw-DMR" customClass="SearchBar" customModule="BookZone" customModuleProvider="target">
                                <rect key="frame" x="30" y="573.66666666666663" width="315" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="1hP-Ro-TAf"/>
                                    <constraint firstAttribute="height" constant="40" id="6oN-E0-0n0"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-BY-DsR">
                                <rect key="frame" x="162.66666666666666" y="643.66666666666663" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Qnb-cW-mCQ"/>
                                </constraints>
                                <color key="tintColor" name="grey"/>
                                <color key="onTintColor" name="lightGreen"/>
                                <connections>
                                    <action selector="switchToggled:" destination="Kin-Q5-hwT" eventType="valueChanged" id="Cpr-o4-0qh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-Bl-TKL">
                                <rect key="frame" x="242.66666666666663" y="648.66666666666663" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-j9-Cye">
                                <rect key="frame" x="81.333333333333329" y="648.66666666666663" width="51.333333333333329" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="kaki"/>
                        <constraints>
                            <constraint firstItem="46Q-pb-KDN" firstAttribute="centerY" secondItem="l1I-32-gxl" secondAttribute="centerY" constant="-40" id="1NQ-7i-92g"/>
                            <constraint firstItem="Gbo-Iv-c6o" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9NC-Tw-DMR" secondAttribute="bottom" constant="90" id="3V9-rl-Oax"/>
                            <constraint firstItem="He7-j9-Cye" firstAttribute="top" secondItem="9NC-Tw-DMR" secondAttribute="bottom" constant="35" id="3wn-k1-3u0"/>
                            <constraint firstItem="I2x-Bl-TKL" firstAttribute="top" secondItem="9NC-Tw-DMR" secondAttribute="bottom" constant="35" id="4nu-EH-UPM"/>
                            <constraint firstItem="46Q-pb-KDN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NTE-yA-QNT" secondAttribute="bottom" constant="20" id="6V0-T5-0P9"/>
                            <constraint firstItem="jHp-BY-DsR" firstAttribute="top" secondItem="9NC-Tw-DMR" secondAttribute="bottom" constant="30" id="C7y-wt-wmy"/>
                            <constraint firstItem="9NC-Tw-DMR" firstAttribute="leading" secondItem="Gbo-Iv-c6o" secondAttribute="leading" constant="30" id="IMj-Xs-1fO"/>
                            <constraint firstItem="Gbo-Iv-c6o" firstAttribute="trailing" secondItem="46Q-pb-KDN" secondAttribute="trailing" constant="30" id="QbS-yf-7bs"/>
                            <constraint firstItem="Gbo-Iv-c6o" firstAttribute="trailing" secondItem="NTE-yA-QNT" secondAttribute="trailing" id="Qf8-Q0-zed"/>
                            <constraint firstItem="46Q-pb-KDN" firstAttribute="centerX" secondItem="l1I-32-gxl" secondAttribute="centerX" id="Rvd-F2-n8D"/>
                            <constraint firstItem="jHp-BY-DsR" firstAttribute="leading" secondItem="He7-j9-Cye" secondAttribute="trailing" constant="30" id="cfE-sO-Fsb"/>
                            <constraint firstItem="NTE-yA-QNT" firstAttribute="leading" secondItem="Gbo-Iv-c6o" secondAttribute="leading" id="dfN-Xj-Zmf"/>
                            <constraint firstItem="NTE-yA-QNT" firstAttribute="top" secondItem="l1I-32-gxl" secondAttribute="top" constant="-28" id="iwY-vA-vcu"/>
                            <constraint firstItem="I2x-Bl-TKL" firstAttribute="leading" secondItem="jHp-BY-DsR" secondAttribute="trailing" constant="30" id="q6T-3Z-uGv"/>
                            <constraint firstItem="9NC-Tw-DMR" firstAttribute="centerX" secondItem="l1I-32-gxl" secondAttribute="centerX" id="qF7-X9-e4e"/>
                            <constraint firstItem="9NC-Tw-DMR" firstAttribute="top" secondItem="46Q-pb-KDN" secondAttribute="bottom" constant="50" id="tkV-en-Q0L"/>
                            <constraint firstItem="jHp-BY-DsR" firstAttribute="centerX" secondItem="l1I-32-gxl" secondAttribute="centerX" id="wPU-Du-PlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbo-Iv-c6o"/>
                    </view>
                    <connections>
                        <outlet property="isbnSwitchLabel" destination="I2x-Bl-TKL" id="ZVO-wG-4Wg"/>
                        <outlet property="navBarView" destination="NTE-yA-QNT" id="sL6-2l-13r"/>
                        <outlet property="searchBar" destination="9NC-Tw-DMR" id="tj8-0n-euG"/>
                        <outlet property="searchSwitch" destination="jHp-BY-DsR" id="ucb-LW-JWD"/>
                        <outlet property="titleSwitchLabel" destination="He7-j9-Cye" id="qtp-pI-FSI"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToResultFromSearch" modalPresentationStyle="fullScreen" id="12h-vl-f4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlq-eL-Nev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="522"/>
        </scene>
        <!--Radio Buttons View Controller-->
        <scene sceneID="Ym6-KM-hsw">
            <objects>
                <viewController id="Twj-g2-9Bf" customClass="RadioButtonsViewController" customModule="BookZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXf-Zx-o4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-6n-x1A" customClass="NavbarView" customModule="BookZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-28" width="375" height="165"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="EfF-2Q-UOy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-kl-atm">
                                <rect key="frame" x="0.0" y="137" width="375" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-su-s6f" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manReading" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-FK-8mz">
                                                <rect key="frame" x="37.666666666666657" y="20" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="BU3-mj-eVB"/>
                                                    <constraint firstAttribute="width" constant="300" id="de8-QE-ya8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-XM-lWC">
                                                <rect key="frame" x="37.666666666666657" y="340" width="300" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="ZwD-0r-tHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-rp-srF">
                                                <rect key="frame" x="5" y="386" width="365" height="150"/>
                                                <color key="backgroundColor" name="kaki"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ps1-h5-3WU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n6w-Xf-bzk">
                                                    <size key="itemSize" width="155" height="97"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="radioButton" id="awh-5v-DYf" customClass="RadioButtonCollectionViewCell" customModule="BookZone" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="97"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gx5-ff-Be5">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="97"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFY-We-5qf">
                                                                    <rect key="frame" x="55" y="38.333333333333336" width="85" height="20.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="h0t-bg-kC8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticked" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-UU-3hH">
                                                                    <rect key="frame" x="10" y="31" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="CvB-aO-MkK"/>
                                                                        <constraint firstAttribute="height" constant="35" id="jFK-g7-Gfh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="kaki"/>
                                                            <constraints>
                                                                <constraint firstItem="RFY-We-5qf" firstAttribute="leading" secondItem="ILK-UU-3hH" secondAttribute="trailing" constant="10" id="0c0-1D-3xp"/>
                                                                <constraint firstAttribute="trailing" secondItem="RFY-We-5qf" secondAttribute="trailing" constant="15" id="Smc-Mv-GHh"/>
                                                                <constraint firstItem="ILK-UU-3hH" firstAttribute="leading" secondItem="Gx5-ff-Be5" secondAttribute="leading" constant="10" id="o9x-fc-li2"/>
                                                                <constraint firstItem="ILK-UU-3hH" firstAttribute="centerY" secondItem="Gx5-ff-Be5" secondAttribute="centerY" id="prT-SW-KyA"/>
                                                                <constraint firstItem="RFY-We-5qf" firstAttribute="centerY" secondItem="Gx5-ff-Be5" secondAttribute="centerY" id="xZF-Ww-Ukf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="kaki"/>
                                                        <size key="customSize" width="155" height="97"/>
                                                        <connections>
                                                            <outlet property="radioButton" destination="ILK-UU-3hH" id="jWe-vy-s38"/>
                                                            <outlet property="radioLabel" destination="RFY-We-5qf" id="A9a-lT-u5Z"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-v5-hPk">
                                                <rect key="frame" x="87.666666666666686" y="556" width="200" height="30"/>
                                                <color key="backgroundColor" name="pink"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ag-B8-wPa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mMK-3C-i3i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Check book results">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="Twj-g2-9Bf" eventType="touchUpInside" id="hog-Vf-iZZ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-YT-dEv">
                                                <rect key="frame" x="10" y="606" width="355" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-MH-A8J">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XpL-JS-Qf2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Retake picture">
                                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="retakePictureButtonPressed:" destination="Twj-g2-9Bf" eventType="touchUpInside" id="TmD-kC-F5M"/>
                                                            <action selector="searchButtonPressed:" destination="Twj-g2-9Bf" eventType="touchUpInside" id="wvj-Iw-jlI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-Fu-S9J">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="167.33333333333337" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="uJd-Vn-Lpp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Normal search">
                                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="Twj-g2-9Bf" eventType="touchUpInside" id="nUR-13-kGT"/>
                                                            <segue destination="Kin-Q5-hwT" kind="presentation" identifier="goToNormalSearch" modalPresentationStyle="fullScreen" id="LYh-jv-fnc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="711-jk-ggT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="kaki"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wrL-rp-srF" secondAttribute="trailing" constant="5" id="4SA-Th-4X8"/>
                                            <constraint firstItem="YT6-XM-lWC" firstAttribute="centerX" secondItem="3ag-su-s6f" secondAttribute="centerX" id="500-X6-cIX"/>
                                            <constraint firstItem="uZp-v5-hPk" firstAttribute="top" secondItem="wrL-rp-srF" secondAttribute="bottom" constant="20" id="5ri-ka-jil"/>
                                            <constraint firstItem="wrL-rp-srF" firstAttribute="leading" secondItem="3ag-su-s6f" secondAttribute="leading" constant="5" id="Dag-8g-vrU"/>
                                            <constraint firstItem="wrL-rp-srF" firstAttribute="centerX" secondItem="3ag-su-s6f" secondAttribute="centerX" id="Hqu-82-9Ts"/>
                                            <constraint firstAttribute="height" constant="1000" id="U55-6F-SxC"/>
                                            <constraint firstItem="FBh-FK-8mz" firstAttribute="centerX" secondItem="3ag-su-s6f" secondAttribute="centerX" id="ZTJ-8H-bZM"/>
                                            <constraint firstItem="uZp-v5-hPk" firstAttribute="centerX" secondItem="3ag-su-s6f" secondAttribute="centerX" id="bFp-Bk-uMs"/>
                                            <constraint firstItem="wrL-rp-srF" firstAttribute="top" secondItem="YT6-XM-lWC" secondAttribute="bottom" constant="25" id="daO-Im-iJ3"/>
                                            <constraint firstItem="2Z9-YT-dEv" firstAttribute="centerX" secondItem="3ag-su-s6f" secondAttribute="centerX" id="dlC-k3-ljL"/>
                                            <constraint firstAttribute="trailing" secondItem="2Z9-YT-dEv" secondAttribute="trailing" constant="10" id="g2e-Aw-nhA"/>
                                            <constraint firstItem="YT6-XM-lWC" firstAttribute="top" secondItem="FBh-FK-8mz" secondAttribute="bottom" constant="20" id="hP4-Nh-FmF"/>
                                            <constraint firstItem="2Z9-YT-dEv" firstAttribute="leading" secondItem="3ag-su-s6f" secondAttribute="leading" constant="10" id="mjU-YT-HtV"/>
                                            <constraint firstItem="FBh-FK-8mz" firstAttribute="top" secondItem="3ag-su-s6f" secondAttribute="top" constant="20" id="usu-Wh-fag"/>
                                            <constraint firstItem="2Z9-YT-dEv" firstAttribute="top" secondItem="uZp-v5-hPk" secondAttribute="bottom" constant="20" id="vlp-ty-xSl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="kaki"/>
                                <constraints>
                                    <constraint firstItem="3ag-su-s6f" firstAttribute="leading" secondItem="Yr5-KV-6TK" secondAttribute="leading" id="XSd-MF-dUs"/>
                                    <constraint firstItem="3ag-su-s6f" firstAttribute="trailing" secondItem="Yr5-KV-6TK" secondAttribute="trailing" id="dRR-G8-KCM"/>
                                    <constraint firstItem="3ag-su-s6f" firstAttribute="bottom" secondItem="Yr5-KV-6TK" secondAttribute="bottom" id="jVJ-92-28h"/>
                                    <constraint firstItem="3ag-su-s6f" firstAttribute="top" secondItem="Yr5-KV-6TK" secondAttribute="top" id="tX6-5o-DvX"/>
                                    <constraint firstItem="3ag-su-s6f" firstAttribute="width" secondItem="rhm-oP-1Ql" secondAttribute="width" id="xuo-qT-0DJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yr5-KV-6TK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rhm-oP-1Ql"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="kaki"/>
                        <constraints>
                            <constraint firstItem="xs6-kl-atm" firstAttribute="top" secondItem="cXY-6n-x1A" secondAttribute="bottom" id="5Cs-pd-3kR"/>
                            <constraint firstAttribute="bottom" secondItem="xs6-kl-atm" secondAttribute="bottom" id="6d0-oM-oRu"/>
                            <constraint firstItem="xs6-kl-atm" firstAttribute="leading" secondItem="pW2-FB-nCj" secondAttribute="leading" id="7V3-FU-vk8"/>
                            <constraint firstItem="cXY-6n-x1A" firstAttribute="trailing" secondItem="pW2-FB-nCj" secondAttribute="trailing" id="9BA-7X-V96"/>
                            <constraint firstItem="cXY-6n-x1A" firstAttribute="top" secondItem="mXf-Zx-o4b" secondAttribute="top" constant="-28" id="JWa-1e-co5"/>
                            <constraint firstItem="xs6-kl-atm" firstAttribute="trailing" secondItem="pW2-FB-nCj" secondAttribute="trailing" id="ug4-Ff-0B7"/>
                            <constraint firstItem="cXY-6n-x1A" firstAttribute="leading" secondItem="pW2-FB-nCj" secondAttribute="leading" id="wOl-oa-8Gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW2-FB-nCj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wrL-rp-srF" id="EAp-gl-Kui"/>
                        <outlet property="normalSearchButton" destination="d7d-Fu-S9J" id="tlk-FZ-9hC"/>
                        <outlet property="retakePictureButton" destination="X2M-MH-A8J" id="Dtj-rj-7zd"/>
                        <outlet property="searchButton" destination="uZp-v5-hPk" id="hCU-Am-fUx"/>
                        <outlet property="titleLabel" destination="YT6-XM-lWC" id="gXh-0G-eGH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToResultFromRadio" modalPresentationStyle="fullScreen" id="KPs-6B-ipx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFJ-mu-vcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-1143.1034482758621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LYh-jv-fnc"/>
        <segue reference="KPs-6B-ipx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookBadge" width="419.66665649414062" height="466.33334350585938"/>
        <image name="bookSearch" width="40" height="40"/>
        <image name="cameraGreen" width="40" height="40"/>
        <image name="faq" width="40" height="40"/>
        <image name="globeBook" width="403" height="403"/>
        <image name="homeGirl" width="398" height="442.33334350585938"/>
        <image name="manReading" width="419.66665649414062" height="419.66665649414062"/>
        <image name="ticked" width="66.666664123535156" height="66.666664123535156"/>
        <namedColor name="grey">
            <color red="0.86699998378753662" green="0.86699998378753662" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kaki">
            <color red="0.51800000667572021" green="0.66299998760223389" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightGreen">
            <color red="0.53700000047683716" green="0.78799998760223389" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink">
            <color red="0.85100001096725464" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
